{
  "name": "mono-vandiessen",
  "version": "1.0.12",
  "private": true,
  "description": "Monorepo for small websites",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "build": "tsc --build && pnpm run -r build",
    "codegen": "pnpm -r download-schema && pnpm -r codegen",
    "dev": "concurrently \"tsc --build --watch\" \"pnpm run --filter lundi-bleu dev\" \"pnpm run --filter example dev\"",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test",
    "e2e": "pnpm run -r e2e"
  },
  "devDependencies": {
    "@apollo/rover": "0.34.1",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@swc/core": "1.13.2",
    "@types/node": "22.15.30",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "concurrently": "9.2.0",
    "dotenv": "17.2.1",
    "eslint": "9.31.0",
    "prettier": "3.6.2",
    "sass": "1.89.2",
    "ts-node": "10.9.2",
    "turbo": "2.5.5",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.46.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
