{
  "name": "mono-vandiessen",
  "version": "1.0.18",
  "private": true,
  "description": "Monorepo for small websites",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "build": "tsc --build && pnpm run -r build",
    "codegen": "pnpm -r download-schema && pnpm -r codegen",
    "dev": "pnpm -r --parallel --stream dev",
    "e2e": "pnpm run -r e2e",
    "lint": "pnpm run -r lint",
    "test": "vitest run -c ./vitest.config.ts"
  },
  "devDependencies": {
    "@apollo/rover": "0.37.0",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@swc/core": "1.15.5",
    "@types/node": "25.0.3",
    "concurrently": "9.2.1",
    "dotenv": "17.2.3",
    "eslint": "9.39.2",
    "prettier": "3.7.4",
    "ts-node": "10.9.2",
    "turbo": "2.6.3",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.5"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
