{
  "files": [],
  "include": [],
  "references": [
    { "path": "apps/example" },
    { "path": "apps/lundi-bleu" },
    { "path": "packages/components" },
    { "path": "packages/data" },
    { "path": "packages/datocms-config" },
    { "path": "packages/hooks" },
    { "path": "packages/search-site" },
    { "path": "packages/utils" }
  ]
}
