{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "app/**/.next/**",
        "app/**/!.next/cache/**",
        "packages/**/dist"
      ],
      "dependsOn": ["^build"]
    },
    "analyze": {
      "outputs": [
        "app/**/.next/**",
        "app/**/!.next/cache/**",
        "packages/**/coverage/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"]
    }
  },
  "remoteCache": {
    "signature": false
  },
  "globalDependencies": [".env", "tsconfig.json"],
  "envMode": "strict"
}
