{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "app/**/.next/**",
        "app/**/!.next/cache/**",
        "packages/**/dist/**"
      ]
    },
    "codegen": {
      "outputs": ["packages/data/src/generated/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  },
  "remoteCache": {
    "signature": false
  },
  "globalDependencies": [".env", "tsconfig.json"],
  "envMode": "strict"
}
