{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "description": "An example website",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "NODE_OPTIONS='--inspect' next dev --turbo -p 3000",
    "lint": "pnpm run lint:styles",
    "lint:styles": "prettier . --write --list-different",
    "start": "next start"
  },
  "dependencies": {
    "@mono/components": "workspace:*",
    "@mono/data": "workspace:*",
    "@mono/eslint-config": "workspace:*",
    "@mono/next-js": "workspace:*",
    "@mono/utils": "workspace:*",
    "classnames": "2.5.1",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@mono/typescript-config": "workspace:*",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "17.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-testing-library": "7.15.3",
    "prettier": "3.7.4",
    "sass": "1.97.0",
    "turbo": "2.6.3",
    "typescript": "5.9.3"
  }
}
