{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@mono/typescript-config": "workspace:*",
    "@playwright/test": "1.52.0",
    "@types/node": "24.0.12",
    "typescript": "5.8.3"
  }
}
