{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@mono/typescript-config",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "noEmit": true
  },
  "include": ["./tests/**/*.ts", "./playwright.config.ts"]
}
