{
  "extends": "../../tsconfig.json",
  "compilerOptions": {},
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "./src/**/*",
    "./next.config.cjs",
    "./jest.setup.ts",
    "./jest.config.ts"
  ],
  "exclude": ["node_modules"]
}
