{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "analyze": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": {},
    "lint:js": {},
    "lint:styles": {},
    "lint:typescript": {}
  },
  "remoteCache": {
    "signature": false
  },
  "globalDependencies": ["tsconfig.json"]
}
