{
  "name": "vandiessen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo -p 4005",
    "lint": "pnpm run lint:js && pnpm run lint:styles",
    "lint:js": "eslint",
    "lint:styles": "prettier . --write  --list-different",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@mono/next-js": "workspace:*",
    "@mono/eslint-config": "workspace:*",
    "@mono/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
