{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@mono/typescript-config",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "references": [
    { "path": "../../packages/components" },
    { "path": "../../packages/next-js" }
  ],
  "include": [
    ".next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*",
    "next.config.ts"
  ],
  "exclude": ["node_modules"]
}
